{
  "name": "ld-be-coding",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codybrookshear/ld-be-coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codybrookshear/ld-be-coding/issues"
  },
  "homepage": "https://github.com/codybrookshear/ld-be-coding#readme",
  "dependencies": {
    "config": "^3.3.6",
    "eventsource": "^1.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1"
  }
}
